<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前记看完点映场后，我无比强烈地感受到，小哪吒将是这个由于种种原因而愁云惨淡、青黄不接的暑期档的拯救者。它不仅呈现了建立在丰富想象力上的先进技术画面，更生动地讲述了一个足以打动全年龄段观众的精彩成长故事。 哪吒的故事在中国已经是家喻户晓，因此影片主创们所做的绝非一次简单的复刻与翻新，他们让这个古老神话所再度焕发新的生命力，让观众们意识到在更深的精神层面上，我们一直与祖先共享着一些朴素的真理。 一悲剧">
<meta name="keywords" content="-随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="观影随记">
<meta property="og:url" content="http://yoursite.com/2019/08/03/观影随记/index.html">
<meta property="og:site_name" content="远方">
<meta property="og:description" content="前记看完点映场后，我无比强烈地感受到，小哪吒将是这个由于种种原因而愁云惨淡、青黄不接的暑期档的拯救者。它不仅呈现了建立在丰富想象力上的先进技术画面，更生动地讲述了一个足以打动全年龄段观众的精彩成长故事。 哪吒的故事在中国已经是家喻户晓，因此影片主创们所做的绝非一次简单的复刻与翻新，他们让这个古老神话所再度焕发新的生命力，让观众们意识到在更深的精神层面上，我们一直与祖先共享着一些朴素的真理。 一悲剧">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-03T10:12:47.711Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="观影随记">
<meta name="twitter:description" content="前记看完点映场后，我无比强烈地感受到，小哪吒将是这个由于种种原因而愁云惨淡、青黄不接的暑期档的拯救者。它不仅呈现了建立在丰富想象力上的先进技术画面，更生动地讲述了一个足以打动全年龄段观众的精彩成长故事。 哪吒的故事在中国已经是家喻户晓，因此影片主创们所做的绝非一次简单的复刻与翻新，他们让这个古老神话所再度焕发新的生命力，让观众们意识到在更深的精神层面上，我们一直与祖先共享着一些朴素的真理。 一悲剧">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/08/03/观影随记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>观影随记 | 远方</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">远方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
      
    

    

    <a href="/life/" rel="section"><i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>生活的美好</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photo">

    
    
      
    

    

    <a href="/photo/" rel="section"><i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br>照片</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-music">

    
    
      
    

    

    <a href="/music/" rel="section"><i class="menu-item-icon fa fa-fw fa-headphones"></i> <br>音乐</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/03/观影随记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="David">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="远方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">观影随记

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-03 18:02:00 / 修改时间：18:12:47" itemprop="dateCreated datePublished" datetime="2019-08-03T18:02:00+08:00">2019-08-03</time>
            </span>
          

          
            

            
          

          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前记"><a href="#前记" class="headerlink" title="前记"></a>前记</h1><p>看完点映场后，我无比强烈地感受到，小哪吒将是这个由于种种原因而愁云惨淡、青黄不接的暑期档的拯救者。它不仅呈现了建立在丰富想象力上的先进技术画面，更生动地讲述了一个足以打动全年龄段观众的精彩成长故事。</p>
<p>哪吒的故事在中国已经是家喻户晓，因此影片主创们所做的绝非一次简单的复刻与翻新，他们让这个古老神话所再度焕发新的生命力，让观众们意识到在更深的精神层面上，我们一直与祖先共享着一些朴素的真理。</p>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>悲剧的内核，是哪吒的故事最牵动人心之处。在对死亡还没有感知的孩童时期，当读/看到哪吒自刎时，不知有多少人如我一般倒吸一大口凉气，同时陷入深深的恐惧。<br>在《哪吒之魔童降世》里（下简称《哪吒》）也有“必死”的剧情设定：因为哪吒是魔丸转世，因此天生就万劫不复、恶贯满盈，满3岁天雷便会降临令其粉身碎骨，魂飞魄散。</p>
<p>于是，当既定结局无法改变时，我们要如何选择过一生？我们在多大程度上该为不是因自己的错而造成的后果负责？《哪吒》的故事紧密围绕这两个问题展开。这也是影片为何是一部观看时很轻松，但回想起来又十分沉重的作品。<br>命运，是影片的题眼。试想，如果一个孩子生下来便因为自己的出身遭受唾骂与囚禁，这对他而言意味着什么？<br>是纵然他表现出友善，身边的人们也依然用最大的恶意揣测他，并躲得远远的；是其他孩子可以肆意朝他扔脏东西和臭鸡蛋，并不相信他会做任何好事。<br>这就是属于哪吒的阴暗童年：他在发现所有人都放弃他后，决定自暴自弃。</p>
<p>“我是小妖怪，逍遥又自在，杀人不眨眼，吃人不放盐”。<br>受尽世人白眼的哪吒，用加倍的堕落去报复那些不怀好意者。此时，他已然认定了自己生而为恶魔的命运。<br>哪吒的转变发生在他真正读懂父亲李靖的那一刹那。起初，他因发现父亲和师父让他闭关修炼只是为了拖延他到死去的那一天，从而避免他为祸人间而悲愤交加。<br>后来，他才知道父亲愿意替他承受天雷，爱他胜过自己的生命。于是，他终于能够理解父亲的良苦用心：修炼，除魔，皆为了让他今后可以作为一个英雄被人们记住，而不是作为怪物。<br>那一刻，他突然认识到了人的命运是由客观条件和主观行动所共同造就的。纵然天性至恶，可他仍然有向善的选择。这是他对自身命运新的认识。</p>
<p>至此，影片借哪吒从“认命”到“认识命运”的改变，完成了对第一个问题的回答。显然，主创们相信，没有一个孩子是生来就注定被放弃的；即便全世界将你抛弃，也请你不要放弃自己。<br>这是一个稍有不慎就会被讲得很鸡汤很乏味很说教的道理，但《哪吒》却表现得很成功，这在很大程度上，得益于电影构建的独特的善恶观体系。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>深刻的艺术创作往往能最大程度地还原真实世界的复杂性。<br>观众已不是当年满足于欣赏脸谱化的正反派斗争的孩子。<br>因此，唯有超越正邪，在更高的维度探讨正邪为何而生，又因何而对立，才能让一个故事变得更加丰满与动人。<br>令人振奋的是，《哪吒》做到了。<br>主创们通过再创作神话故事中因被哪吒抽筋而死的龙太子敖丙，来进一步阐释影片的主旨：人是被天性和成长环境共同决定的，后者在很多时候起到的作用往往更大。</p>
<p>在新的版本里，敖丙一出场便是自带光环的好学生，心地善良，练功刻苦，乖巧懂事。<br>他幸运地得到了能量强大的混元珠的另一半——象征善的灵珠。<br>可不幸的是，他没能像哪吒一样有一个好父亲。<br>从始至终，他都被当作龙族复兴的一件工具。<br>他要背负起整个家族的荣誉和未来，而父亲从来没有想过这是否是他能够承受的。<br>这是他在做出冰封陈塘关、灭口所有人的疯狂之举时，心中迈不过的一道坎：他应该完成父王、完成师父的嘱托，这是对的；但理智又提醒他，所有的一切从开始就是错的。</p>
<p>影片有一个很巧妙的设计。<br>敖丙出发前，父王和所有龙族长辈都撕下自己身上最硬的龙鳞，给他做了一件刀枪不入的万龙甲。<br>当哪吒经受天雷惩罚时，敖丙挺身而出，牺牲了万龙甲为他挡住了一部分。<br>于是，这件本应用来完成龙族任务的装备，最终被敖丙用于保护了他内心的善良。<br>因此，尽管险些令全陈塘关人丧命，敖丙还是收获了观众的好感。<br>他与哪吒天性的比照，说明了即便是至善，也可能误入歧途；而即便是至恶，也可能被爱感化。<br>同时，他在最后一刻的醒悟，又体现了人性的善良不曾泯灭，只是会经历考验。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>从《大圣归来》到《白蛇：缘起》，再到《哪吒》，近年不断涌现的优秀国产动漫一直在回应一个期待：中国能否拍出适合全年龄段观赏的院线动画片？<br>如何让动画片摆脱长期以来的“低”、“幼”标签？几部口碑和票房双赢的作品告诉我们，国产动画需要升级的不仅仅是制作的技术，更有制作的理念。就现阶段而言，选取经典IP进行老戏新说，可能是最合适的道路。耳熟能详的动画主角有助于打开更大市场。<br>在此基础上，《哪吒》不仅让观众看到有开发续集的伏笔，结尾姜子牙的彩蛋，更让人惊喜地管窥到它打造封神宇宙系列片的蓝图。<br>我想，《哪吒》或许是中国动画发展史上新的重要一页的开启。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># -随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/02/随记/" rel="next" title="随记">
                <i class="fa fa-chevron-left"></i> 随记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="David">
  
  <p class="site-author-name" itemprop="name">David</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:676061429@qq.com" title="E-Mail &rarr; mailto:676061429@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前记"><span class="nav-number">1.</span> <span class="nav-text">前记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一"><span class="nav-number">2.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二"><span class="nav-number">3.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>
-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  



  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  






























  
  
</body>
</html>
